\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{convert\_dense\_e4m\_v1()}\spxextra{in module ID10\_tools}, \hyperpage{9}
  \item \spxentry{cosmic\_filter()}\spxextra{in module COSMICRAY\_tools}, \hyperpage{13}
  \item \spxentry{COSMICRAY\_tools}
    \subitem \spxentry{module}, \hyperpage{12}

  \indexspace
  \bigletter D
  \item \spxentry{decorelation\_f()}\spxextra{in module XPCS\_tools}, \hyperpage{3}

  \indexspace
  \bigletter E
  \item \spxentry{E2lambda()}\spxextra{in module XPCS\_tools}, \hyperpage{3}

  \indexspace
  \bigletter F
  \item \spxentry{fast\_gamma\_filter()}\spxextra{in module COSMICRAY\_tools}, \hyperpage{13}

  \indexspace
  \bigletter G
  \item \spxentry{gen\_mask()}\spxextra{in module XPCS\_tools}, \hyperpage{3}
  \item \spxentry{gen\_plots4mask()}\spxextra{in module XPCS\_tools}, \hyperpage{4}
  \item \spxentry{gen\_Qmask()}\spxextra{in module XPCS\_tools}, \hyperpage{3}
  \item \spxentry{get\_g2()}\spxextra{in module XPCS\_tools}, \hyperpage{5}
  \item \spxentry{get\_g2\_mt()}\spxextra{in module XPCS\_tools}, \hyperpage{6}
  \item \spxentry{get\_G2t()}\spxextra{in module XPCS\_tools}, \hyperpage{4}
  \item \spxentry{get\_G2t\_bybunch()}\spxextra{in module XPCS\_tools}, \hyperpage{5}
  \item \spxentry{get\_It()}\spxextra{in module XPCS\_tools}, \hyperpage{5}
  \item \spxentry{get\_Nbit\_v1()}\spxextra{in module ID10\_tools}, \hyperpage{9}

  \indexspace
  \bigletter I
  \item \spxentry{ID10\_tools}
    \subitem \spxentry{module}, \hyperpage{7}

  \indexspace
  \bigletter L
  \item \spxentry{lambda2E()}\spxextra{in module XPCS\_tools}, \hyperpage{6}
  \item \spxentry{load\_dense\_e4m()}\spxextra{in module ID10\_tools}, \hyperpage{9}
  \item \spxentry{load\_pilatus()}\spxextra{in module ID10\_tools}, \hyperpage{10}
  \item \spxentry{load\_scan()}\spxextra{in module ID10\_tools}, \hyperpage{10}
  \item \spxentry{load\_sparse\_e4m()}\spxextra{in module ID10\_tools}, \hyperpage{11}

  \indexspace
  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{COSMICRAY\_tools}, \hyperpage{12}
    \subitem \spxentry{ID10\_tools}, \hyperpage{7}
    \subitem \spxentry{XPCS\_tools}, \hyperpage{1}

  \indexspace
  \bigletter P
  \item \spxentry{plot\_G2t()}\spxextra{in module XPCS\_tools}, \hyperpage{6}
  \item \spxentry{plot\_XYprofile()}\spxextra{in module XPCS\_tools}, \hyperpage{6}

  \indexspace
  \bigletter Q
  \item \spxentry{Q2theta()}\spxextra{in module XPCS\_tools}, \hyperpage{3}

  \indexspace
  \bigletter S
  \item \spxentry{save\_sparse\_e4m\_v1()}\spxextra{in module ID10\_tools}, \hyperpage{11}
  \item \spxentry{set\_beamline()}\spxextra{in module COSMICRAY\_tools}, \hyperpage{14}
  \item \spxentry{set\_beamline()}\spxextra{in module XPCS\_tools}, \hyperpage{7}
  \item \spxentry{set\_expvar()}\spxextra{in module XPCS\_tools}, \hyperpage{7}
  \item \spxentry{set\_version()}\spxextra{in module ID10\_tools}, \hyperpage{11}

  \indexspace
  \bigletter T
  \item \spxentry{theta2Q()}\spxextra{in module XPCS\_tools}, \hyperpage{7}

  \indexspace
  \bigletter X
  \item \spxentry{XPCS\_tools}
    \subitem \spxentry{module}, \hyperpage{1}

\end{sphinxtheindex}
