\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}XPCS\_tools}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:xpcs-tools}{{1}{3}{XPCS\_tools}{chapter.1}{}}
\newlabel{index:module-XPCS_tools}{{1}{3}{XPCS\_tools}{chapter.1}{}}
\newlabel{index:XPCS_tools.E2lambda}{{1}{3}{XPCS\_tools}{section*.3}{}}
\newlabel{index:XPCS_tools.Q2theta}{{1}{3}{XPCS\_tools}{section*.4}{}}
\newlabel{index:XPCS_tools.decorelation_f}{{1}{3}{XPCS\_tools}{section*.5}{}}
\newlabel{index:XPCS_tools.gen_Qmask}{{1}{3}{XPCS\_tools}{section*.6}{}}
\newlabel{index:XPCS_tools.gen_mask}{{1}{3}{XPCS\_tools}{section*.7}{}}
\newlabel{index:XPCS_tools.gen_plots4mask}{{1}{4}{XPCS\_tools}{section*.8}{}}
\newlabel{index:XPCS_tools.get_G2t}{{1}{4}{XPCS\_tools}{section*.9}{}}
\newlabel{index:XPCS_tools.get_G2t_bybunch}{{1}{5}{XPCS\_tools}{section*.10}{}}
\newlabel{index:XPCS_tools.get_It}{{1}{5}{XPCS\_tools}{section*.11}{}}
\newlabel{index:XPCS_tools.get_g2}{{1}{5}{XPCS\_tools}{section*.12}{}}
\newlabel{index:XPCS_tools.get_g2_mt}{{1}{6}{XPCS\_tools}{section*.13}{}}
\newlabel{index:XPCS_tools.lambda2E}{{1}{6}{XPCS\_tools}{section*.14}{}}
\newlabel{index:XPCS_tools.plot_G2t}{{1}{6}{XPCS\_tools}{section*.15}{}}
\newlabel{index:XPCS_tools.plot_XYprofile}{{1}{6}{XPCS\_tools}{section*.16}{}}
\newlabel{index:XPCS_tools.set_beamline}{{1}{7}{XPCS\_tools}{section*.17}{}}
\newlabel{index:XPCS_tools.set_expvar}{{1}{7}{XPCS\_tools}{section*.18}{}}
\newlabel{index:XPCS_tools.theta2Q}{{1}{7}{XPCS\_tools}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ID10\_tools}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-ID10_tools}{{2}{9}{ID10\_tools}{chapter.2}{}}
\newlabel{index:id10-tools}{{2}{9}{ID10\_tools}{chapter.2}{}}
\newlabel{index:ID10_tools.convert_dense_e4m_v1}{{2}{9}{ID10\_tools}{section*.20}{}}
\newlabel{index:ID10_tools.get_Nbit_v1}{{2}{9}{ID10\_tools}{section*.21}{}}
\newlabel{index:ID10_tools.load_dense_e4m}{{2}{9}{ID10\_tools}{section*.22}{}}
\newlabel{index:ID10_tools.load_pilatus}{{2}{10}{ID10\_tools}{section*.23}{}}
\newlabel{index:ID10_tools.load_scan}{{2}{10}{ID10\_tools}{section*.24}{}}
\newlabel{index:ID10_tools.load_sparse_e4m}{{2}{11}{ID10\_tools}{section*.25}{}}
\newlabel{index:ID10_tools.save_sparse_e4m_v1}{{2}{11}{ID10\_tools}{section*.26}{}}
\newlabel{index:ID10_tools.set_version}{{2}{11}{ID10\_tools}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}COSMICRAY\_tools}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:cosmicray-tools}{{3}{13}{COSMICRAY\_tools}{chapter.3}{}}
\newlabel{index:module-COSMICRAY_tools}{{3}{13}{COSMICRAY\_tools}{chapter.3}{}}
\newlabel{index:COSMICRAY_tools.cosmic_filter}{{3}{13}{COSMICRAY\_tools}{section*.28}{}}
\newlabel{index:COSMICRAY_tools.fast_gamma_filter}{{3}{13}{COSMICRAY\_tools}{section*.29}{}}
\newlabel{index:COSMICRAY_tools.set_beamline}{{3}{14}{COSMICRAY\_tools}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.32}\protected@file@percent }
