[sample_description]
name = Ta2O5_2.5um
scan = scan0003
dataset = 0002
composition = Ta2O5
temperature = 30C

[data_location]
data_dir = /data/visitor/hc6211/id10-coh/20250527/
sample_dir = ${data_dir}/RAW_DATA/${sample_description:name}/${sample_description:name}_${sample_description:dataset}/
data_prefix = ${sample_description:name}_${sample_description:dataset}
data_sufix = .h5
first_file = 0
last_file = 1400000
skip = 10
fbin = 1
age_bin = 20
dark_dir = /data/id10/inhouse/extraspace/17run2/IHR_WAXS/dark/dark3s/
dark_prefix = img_
first_dark = 1
last_dark = 100
result_dir = ${data_dir}/PPROCESSED_DAT/age/${sample_description:name}_${sample_description:dataset}/${sample_description:scan}_${data_location:first_file}_${data_location:last_file}/
toplot = yes

[exp_setup]
geometry = WAXS
wavelength = 0.57212
detector_distance = 5.18
lagtime = auto
firstq = 1.81
widthq = 0.1
stepq = 0.1
numberq = 3
q_mask = ${data_location:result_dir}${sample_description:name}_qmask.npy
beamstop_mask = bmask.npy 
dbx = 13202
dby = 1024

[correlator]
method = event
engine = CPU_age
low_threshold = 50
bottom_adu = 1410
top_adu = 2100
photon_adu = 1958
max_number = 60000
ttcf = 1

[detector]
det_name = eiger4m_v2
pixels = 75.0e-6
mask = /data/id10-coh/inhouse/detectors/eiger4m/eiger4m_mask_20240331.npy 
flatfield = none
sparse = yes
